<!DOCTYPE html>
<html>
    <head>
        <title>My Little Yellow Book</title>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <style>
        :root {
            --yellowColor: rgb(238,209,49);
            --base: 7;
            --baseWidth: calc(var(--base) * 10px);
        }
        @font-face {
            font-family: "Bebas Neue";
            src:local("Bebas Neue"),
                url("./fonts/bebas_neue.tff");
            font-weight: normal;
        }
        #circle {
            font-family: "Bebas Neue";
            margin-top: 50px;
            margin-left: 100px;
            min-width: calc(var(--baseWidth) * 10);
            min-height: calc(var(--baseWidth) * 10);
            width: calc(var(--baseWidth) * 10);
            border-radius: calc(var(--baseWidth) * 5);
            background-color: var(--yellowColor);
            color: #fff;
        }
        h1 {
            margin: 0;
            padding: calc(var(--baseWidth) + 5px) 0 0 calc(var(--baseWidth) * 2.5);
            font-size: calc(var(--base) * 1rem);
            letter-spacing: 16px;
            font-weight: normal;
            line-height: 1.2;
        }
        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
            margin: 5px;
            margin-bottom: 0;
        }
        #content {
            font-family: "Bebas Neue";
            color: var(--yellowColor);
            text-align: right;
            font-size: calc(var(--base) * 1rem);
            margin-right: 20px;
        }
        ul {
            list-style-type: none;
        }
        a {
            color: var(--yellowColor);
            font-weight: normal;
        }
        #about {
            margin-top: 350px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 300px;
            font-weight: normal;
            font-family: "Bebas Neue";
            font-size: 2rem;
        }
        h2 {
            font-weight: normal;
            color: var(--yellowColor);
        }
        p {
            background-color: var(--yellowColor);
            color: #fff;
            padding: 10px;
        }
    </style>
    <script src="https://use.fontawesome.com/2722924cd7.js"></script>
    </head>
    <body>
        

        <div class="container">
            <div id="circle">
                <h1>
                    MY</br>
                    LITTLE</br>
                    YELLOW</br>
                    BOOK</br>
                </h1>
            </div>

            <div id="content">
                <ul>
                    <li><a href="http://www.blurb.com/b/9029060-my-little-yellow-book" target="_blank">BUY</a></li>
                    <li><a id="about-link" href="#about">ABOUT</a></li>
                </ul>
            </div>
        </div>
        <div id="about">
            <h2>ABOUT</h2>
            <p>Through this journal, children and young people will connect with Bible verses, practice gratitude, explore self-worth and be challenged on how they will make the world a better place.</p>
        </div>
    <script>
        var aboutScroll = function(e) {
            e.preventDefault();
            var $container = $('html,body'),
                $scrollTo = $('#about');

            // Or you can animate the scrolling:
            $container.animate({
                scrollTop: $scrollTo.offset().top - $container.offset().top
            }, 1000);
        }
        $('#about-link').click(aboutScroll)
    </script>
    </body>
</html>
